<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day9css</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }
      .container1{
        display: flex;
      }  
      .ball{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        padding: 20px;
        animation: rakesh 0.8s ease-in-out infinite;
      }
      .ball:nth-child(1){
        background-color: orange;
        animation-delay: .1s;
      }
      .ball:nth-child(2){
        background-color: darkgray;
        animation-delay: .2s;
      }
      .ball:nth-child(3){
        background-color: darkgreen;
        animation-delay: .3s;
      }
      @keyframes rakesh {
        0%{
            transform: translate(0px,0px);
        }
        50%{
            transform:translate(0px,-200px)
        }
        100%{
            transform: translate(0px,0px);
        }
      }
      .container2{
        display: flex;
        place-items: center;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
      .dot{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        transform: scale(1);
        animation: raki 1.5s ease-in-out infinite;
         /* margin: .5rem; */ 
      }
      .dot:nth-child(1){
        animation-delay: .2s;
        background-color: rgb(230, 202, 153);
      }
      .dot:nth-child(2){
        animation-delay: .4s;
        background-color: gray;
      }
      .dot:nth-child(3){
        animation-delay: .6s;
        background-color: rgb(124, 233, 124);
      }
      @keyframes raki {
        0%{
            transform: scale(0.5);
        }
        25%{
            transform: scale(1);
        }
        50%{
            transform: scale(1);
        }
      }
    </style>
</head>
<body>
    <div class="container">
    <div class="container1">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
    <div class="container2">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    </div>
</body>
</html>